<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Cjdowner-Cryptocurrency-Flat-Bitcoin-Diamond-BCD.ico">
    <title>Document</title>
    <style>
        aside{
            width : 30%;
            padding-left: 15px;
            margin-left: 15px;
            font-style: italic;
            float: right;
            background-color: lightblue;
        }

        details > summary {
            padding: 4px;
            width: 200px;
            background-color: rgb(243, 211, 211);
            box-shadow: 4px 4px 8px rgb(112, 103, 103);
        }

        details > p {
            box-shadow: 4px 4px 8px #bbb;
            display: inline;
        }

        footer{
            display: flex;
            justify-content: center;
            padding-top: 15px;
            background-color: #45a1ff;
            color:white;
            height:40px;
        }

    </style>
</head>
<body>
    <aside>
        This should be notified to all the registered users.
    </aside>

    <details>
        <summary>Here is your summary</summary>
        <p>This is your paragraph</p>
    </details>

    <article>
        <H1>Steps to pick up JS Framework</H1>
        <ol>
            <li>Start with JS</li>
            <li>Pick ESG</li>
            <li>Then go to any JS Framework and start developing.</li>
        </ol>
    </article>

    <footer>
        @All rights reserved to the company
    </footer>
</body>
</html>