<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Border</title>
    <style>
        p{
            width:200px;
            height: 150px;
            background-color: burlywood;
            color:darkblue;
            text-align:center;
        }

        p.normal{
            border:2px crimson;

        }
        p.first{
            border:2px crimson;
            border-radius: 5px;
        }
        p.second{
            border:2px crimson;
            border-radius: 10px;
        }
        p.third{
            border:2px crimson;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <p class="normal"></p>
    <p class="first"></p>
    <p class="second"></p>
    <p class="third"></p>
    
</body>
</html>