<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div{
            width:300px;
            height: 200px;
            border: 2px solid blue;
        }

        .box-1{
            background-color: red;
        }

        .box-2{
            background-image: linear-gradient(red, yellow);
        }

        .box-3{
            background-image: linear-gradient(to right, red, yellow);
        }

        .box-4{
            background-image: linear-gradient(to left, red, yellow);
        }

        .box-5{
            background-image: linear-gradient(to top left, red, yellow);
        }

        .box-6{
            background-image: linear-gradient(to top right, red, yellow);
        }

        .box-7{
            background-image: radial-gradient(red, yellow);
        }

        .box-8{
            background-image: radial-gradient(red 30%, yellow 70%);
        }

        .box-9{
            background-image: radial-gradient(red 13%, yellow 43%, green 3%);
        }
    </style>
</head>
<body>
    <div class="box-1">

    </div>

    <div  class="box-2">

    </div >

    <div class="box-3">

    </div>

    <div class="box-4">

    </div>

    <div class="box-5">

    </div>

    <div class="box-6">

    </div>

    <div class="box-7">

    </div>

    <div class="box-8">

    </div>

    <div class="box-9"></div>

</body>
</html>